version: "3.9"
services:
  openfisca:
    build: .
    command: bash -c "make build && make serve-local"
    user: user:user
    ports:
      - 50000:50000
    volumes:
      - .:/app
    networks:
      - openfisca

volumes:
  openfisca:
    driver: local

networks:
  openfisca:
    name: openfisca
